<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style type="text/css">
        body{
            background-image:url('bgm.jpg');
            background-size: 100% ,100%;
        }
    </style>    
</head>
<body>
  
    <div class="center">
        <style type="text/css">
            body{
                padding:0;
                margin: 0;
                background-image: url('../image/bgm.jpg');

            }
            h1{
                font-size: 55px;
                margin: 0;
                padding: 0;
                text-align:center;
                font-family: 'arial';
                position: absolute;
                top: 40%;
                bottom: 60%;
                left: 50%;
                transform: translate(-50%);
                color: white;

            }
            h5{
                font-size: 10px;
                margin: 0;
                padding: 0;
                text-align:center;
                font-family: 'arial';
                position: absolute;
                top: 30%;
                bottom: 70%;
                left: 50%;
                transform: translate(-50%);
                color: white;


            }
            p{
                font-size: 15px;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: 'arial';
                position: absolute;
                top: 65%;
                bottom: 35%;
                left: 50%;
                right: 8%;
                transform: translate(-50%);
                color: white;

                
                


            }
        </style>

        <h5><b>FREE SAMPLE</b></h5>
    <br>
    <br>
        <h1> <b>Powerful Generator and Free Figma Sources </b></h1> 
    <br>
    <br>

        <p>Startup Framework contains components and complex blocks which can easily be integrated into almost any design.All of the components are made in the same style .and can easily be integrated into projects ,allowing you to create hundreds of solutions.
        </p>
    </div>
    
</body>
</html>